[Unit]
Description=Apply Dell XPS 13 9350 battery charge thresholds
Documentation=file:/usr/lib/purplefin/dell-xps-9350-battery.conf
ConditionVirtualization=!container
ConditionPathExists=/sys/class/dmi/id/product_name
ConditionPathExistsGlob=/sys/class/power_supply/BAT*
Requires=upower.service
After=systemd-udev-trigger.service upower.service

[Service]
Type=oneshot
ExecStart=/usr/libexec/purplefin/configure-dell-xps-9350-battery
RemainAfterExit=yes
NoNewPrivileges=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectSystem=strict
RestrictAddressFamilies=AF_UNIX
RestrictSUIDSGID=yes

[Install]
WantedBy=multi-user.target
