[Flatpak Preinstall app.drey.Damask]
Branch=stable
IsRuntime=false

[Flatpak Preinstall be.alexandervanhee.gradia]
Branch=stable
IsRuntime=false

[Flatpak Preinstall com.github.PintaProject.Pinta]
Branch=stable
IsRuntime=false

[Flatpak Preinstall com.github.tchx84.Flatseal]
Branch=stable
IsRuntime=false

[Flatpak Preinstall com.mattjakeman.ExtensionManager]
Branch=stable
IsRuntime=false

[Flatpak Preinstall com.ranfdev.DistroShelf]
Branch=stable
IsRuntime=false

[Flatpak Preinstall com.spotify.Client]
Branch=stable
IsRuntime=false

[Flatpak Preinstall im.riot.Riot]
Branch=stable
IsRuntime=false

[Flatpak Preinstall io.github.flattool.Ignition]
Branch=stable
IsRuntime=false

[Flatpak Preinstall io.github.flattool.Warehouse]
Branch=stable
IsRuntime=false

[Flatpak Preinstall io.github.kolunmi.Bazaar]
Branch=stable
IsRuntime=false

[Flatpak Preinstall io.github.pleromix.IceBox]
Branch=stable
IsRuntime=false

[Flatpak Preinstall io.github.totoshko88.RustConn]
Branch=stable
IsRuntime=false

[Flatpak Preinstall io.github.zaedus.spider]
Branch=stable
IsRuntime=false

[Flatpak Preinstall io.gitlab.adhami3310.Impression]
Branch=stable
IsRuntime=false

[Flatpak Preinstall io.missioncenter.MissionCenter]
Branch=stable
IsRuntime=false

[Flatpak Preinstall it.mijorus.gearlever]
Branch=stable
IsRuntime=false

[Flatpak Preinstall it.mijorus.smile]
Branch=stable
IsRuntime=false

[Flatpak Preinstall net.cozic.joplin_desktop]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.chromium.Chromium]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Calculator]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Calendar]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Characters]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Connections]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Contacts]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.DejaDup]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.FileRoller]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Firmware]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Logs]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Loupe]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Maps]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.NautilusPreviewer]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Papers]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Showtime]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.SimpleScan]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Snapshot]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.SoundRecorder]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.TextEditor]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Weather]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.baobab]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.clocks]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.font-viewer]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.libreoffice.LibreOffice]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.mozilla.firefox]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.mozilla.thunderbird_esr]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.signal.Signal]
Branch=stable
IsRuntime=false

[Flatpak Preinstall page.tesk.Refine]
Branch=stable
IsRuntime=false
